{
    "title": "Mahmoud Tamaa",
    "description": "Portfolio",
    "logo": "/upload/logo.svg",
    "footer": "",
    "favicon": "favicon-32x32.png",
    "navigation": [
      {
        "text": "Works",
        "link": "/",
        "position": "left",
        "external": false
      },
      {
        "text": "",
        "link": "mahmoudtamaa@hotmail.com",
        "position": "right",
        "external": true
      }
    ]
  }